<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <style>
        div {
            width: 50%;

        }
        table {
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
            margin-left: inherit;
        }
        thead, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
            width: 150px;
        }

        td {
            background: #D8E6F3;
        }

        th:first-child, td:first-child {
            text-align: left;
            width: 50px;
        }
    </style>
</head>

<body>

<div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Delete</th>
            <th>Change</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${allUsers}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td> <a th:href="@{/users/delete?id={id}(id=${user.id})}" th:text ="Delete"></a>
            <td> <a th:href="@{/users/change?id={id}(id=${user.id})}" th:text ="Change"></a>
            </td>
        </tr>
        </tbody>
    </table>
    <br/>


    <form  th:method = "GET" th:action="@{/users/new}">
        <input type="submit" value="Add user" />
    </form>
</div>

<br/>
</body>
</html>